# flexy-commands

./: README.md  build.gradle
src/main/java/ru/redenergy/flexy/: CommandBackend.java  CommandConfiguration.java  ExceptionMapper.java  FlexyCommand.java  FlexyMod.java
src/main/java/ru/redenergy/flexy/annotation/: Arg.java  Command.java  ExceptionHandler.java  Flag.java  Par.java
src/main/java/ru/redenergy/flexy/config/: CommandConfiguration.java  ExceptionHandlerConfiguration.java  MethodConfiguration.java
src/main/java/ru/redenergy/flexy/permission/: IProvider.java
src/main/java/ru/redenergy/flexy/resolve/: ResolveResult.java  TemplateResolver.java
src/main/java/ru/redenergy/rebin/: CommandConfiguration.java  CommandSet.java
src/main/java/ru/redenergy/rebin/annotation/: Arg.java  Command.java  Flag.java
src/main/java/ru/redenergy/rebin/resolve/: ResolveResult.java  TemplateResolver.java
src/test/java/ru/redenergy/flexy/: TestCommandInvoke.java  TestCommandSender.java  TestParametersInvocation.java  TestTemplateResolver.java  TextExceptionHandler.java
src/test/java/ru/redenergy/flexy/cmds/: TestCommandException.java  TestCommandInvokeCmds.java  TestCommandParametersCmds.java
src/test/java/ru/redenergy/rebin/: TestCommandInvoke.java  TestTemplateResolver.java
